FEEDGEN_PORT=9000
POSTGRES_PASSWORD="example"
POSTGRES_USER="postgres"
POSTGRES_DB="atprotofeed"
POSTGRES_PORT=5555
PG_VOLUME="/storage/db/atproto-feed" # location of database storage
DATABASE_URL="postgres://postgres:example@localhost:5555/atprotofeed"
DOCKER_DATABASE_URL="postgres://postgres:example@db:5432/atprotofeed" # internal Docker container vs external access
FEEDGEN_LISTENHOST="localhost"

# Which firehose to subscribe to.
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.network"

FEEDGEN_HOSTNAME="some.host.name"

# Token to enable push updates on watchtower
WATCHTOWER_HTTP_API_TOKEN="sometoke"

FEEDGEN_PUBLISHER_DID="did:plc:...."

FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000
